spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/kinopoiskapi
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
server.port = 8080
spring.devtools.restart.enabled = false

api.key= ca70d0b9-76d8-4d04-ad31-4c707831b4ea
  #fdac05e8-9955-4964-a4ef-076a716d1d5e
content.type=application/json

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=almazfilmproduction2023@gmail.com
spring.mail.password=wlpjutoijpeojjeb
#vwtbwuwivmyhbcvn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



spring.mail.properties.mail.smtp.connectiontimeout=15000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=500000
